<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>

	<meta name="description" content="Online resume of Cong Sun" />
	<meta name="keywords" content="Cong,Sun,resume,technical,communicator,user,experience,designer,usability,engineer,information,architect" />
	<meta name="author" content="Cong Sun" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

	<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="960.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<link rel="stylesheet" type="text/css" media="print" href="print.css" />
	
		<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="screen" href="screenIE.css" />
		<![endif]-->
	
	<script type="text/javascript" src="http://use.typekit.com/rtk6jir.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<title>Resume of Cong Sun--Information Architect and Technical Communicator</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script type="text/javascript" src="javascript.js"></script>


  </head>
  
  <body>

	<ul class="accessibility">
		<li><a href="#nav">Go to navigation bar</a></li>
		<li><a href="#content">Go to content</a></li>
	</ul>

	<div id="page">
		
		<div id="header">
			<h1><a href="home.htm">Sun, Cong's Info</a></h1>
			<p id="description">Information architect with solid engineering background</p>
		</div>

		
		<div id="content" class="resume">
			<div id="contact">
				<p id="breadcrumbs"><a href="home.htm">Home</a> &raquo; Resume <span class="dl">Download my resume: <a href="http://dl.dropbox.com/u/20771015/Resume_Cong_Sun.pdf">PDF file</a><a href="http://dl.dropbox.com/u/20771015/Resume_Cong_Sun.doc">Word file</a></span></p>
				<p id="name">Cong Sun </p>
				<p class="contactinfo"><span>251 W 31st St., Chicago, IL 60616</span><span>csun11(at)iit(dot)edu</span><span>312-622-3672</span></p>
			</div>

			<div id="objective">
				<strong>Objective: full-time position as an Info Architect or User Experience Designer. </strong>
				<p>Having been working in the Info Architecture field for more than 5 years, I am proficient in info collection and user-centered design; also, my education background makes me a fast learner of technologies. I am a team player, and am very analytical, patient, and detail oriented. </p>
			</div>
		
			<div id="education">
				<h3>Education</h3> 
			
				<ul>	
				<li><strong><a href="http://www.iit.edu">Illinois Institute of Technology (IIT)</a>,</strong> Chicago, IL</li>
				<li class="no_bullet">Candidate for <a href="http://www.iit.edu/csl/hum/programs/grad/tcid.shtml">MS in Technical Communication and Info Design,</a> May 2011. GPA: 4.0/4.0
					<p><em>Primary courses: </em>Usability Testing and Evaluation, Information Structure and Retrieval, Standards-Based Web Design, Document Design, Technical Editing, Publication Management</p>
				</li>
				<li><strong><a href="http://www.zju.edu.cn/english/">Zhejiang University,</a></strong> Hangzhou, China</li>
				<li class="no_bullet">BS in Automation of Electrical Engineering, June 2005 </li>
				</ul>
			</div>

			<div id="experience">
				<h3>Experience</h3>
		  			
				<h4><a href="http://www.thalerus.com">The Thalerus Group</a>, Lisle, IL; Sep 2010 - present</h4>
				<strong>Info Architect Intern</strong> 
				  <ul>
					<li>Creating Use Cases, Data Flow Diagrams, and Software Requirements Specifications</li>
					<li>Performing usability analysis and quality assurance test for a software product</li>
				  </ul>
			
			
				<h4 class="citec"><a href="http://www.citec.com">Citec Information</a>, Tampere, Finland; Jan - Aug 2009</h4>
					<strong>Document Quality Inspector</strong>
					<ul>
						<li>Inspected and published mobile phone user manuals for a key customer, <a href="http://www.nokia.com">Nokia</a></li>
					</ul>
					
				<h4>BoardGame Bar Company, Hangzhou, China; Feb - Dec 2008</h4>
					<strong>Company Cofounder; Part-time Entrepreneur</strong> 
					<ul>
						<li>Before startup: collected data about potential market and performed business feasibility study</li>
						<li>While running the company: trained clients about game rules; carried out satisfaction surveys</li>
					</ul>
					
				<h4 class="citec"><a href="http://www.citec.com">Citec Information</a>, Hangzhou, China; Jul 2005 - Dec 2008</h4>
					<strong>Team Leader; Info Architect</strong> 
					<ul>
						<li>Led a team of info architects to work with a key customer, <a href="http://www.nokiasiemensnetworks.com">Nokia Siemens Networks (NSN)</a></li>
						<li>Maintained content specifications and configuration plans to manage up to 1000 document modules</li>
						<li>Collected and analyzed the technical info related to NSN's products; designed, created, and updated the user manuals for large-scale telecommunications software products</li>
						<li>With NSN's Lab Managers, coordinated usability testing on NSN's product manuals</li>
					</ul>

				</div>	
	
				<div id="projects">
					<h3>Projects at IIT</h3>
			
					<ul>
						<li>Usability Researcher: analyzed Web site <a href="http://www.urbanspoon.com">www.urbanspoon.com</a>: Sep - Dec 2010</li>
						<li>Web Developer: built <a href="home.htm">my professional Web site</a> using XHTML, CSS, and jQuery: Oct - Dec 2010</li>
						<li>Consultant Team Leader, <a href="http://ipro.iit.edu/about">IPRO Course</a>: helped improve Sloan Valve's warehouse management: Jan - Apr 2010</li>
					</ul>	
				</div>
				
				
			<div id="skills">
				<h3>Skills</h3>
				<ul>
					<li>MS Visio, MS Project, Adobe InDesign, Photoshop, Dreamweaver, etc.</li>
					<li>XML, XHTML, CSS, jQuery, jQuery UI, Ruby on Rails, PHP, MySQL, Drupal, WordPress</li>
					<li>Arbortext Epic Editor; DITA</li>
					<li>Git, MS SourceSafe</li>
					<li>Operating systems: Linux, Windows</li>	
					<li>Fluent English and Chinese; basic Finnish and Swedish</li>
				</ul>
			</div>

				<div id="activities">
					<h3>Awards/Activities</h3>
					<ul>
						<li>Graduate College Dean's Fellowship, Aug 2009</li>					
						<li>President: <a href="http://chicago.bridgesinternational.com">Bridges International (IIT Chapter)</a>, Aug 2010 - present </li>
						<li>Document Editor: IIT Sustainability Working Group, Jan - Apr 2010 </li>
					</ul>
				</div>
			</div>



		<div id="vertical_bar">
			<ul>
				<li><a href="#education">&laquo; Education</a></li>
				<li><a href="#skills">&laquo; Skills</a></li>
				<li><a href="#experience">&laquo; Experience</a></li>
				<li><a href="#projects">&laquo; Projects at IIT</a></li>
				<li><a href="#activities">&laquo; Activities</a></li>
			</ul>
		</div>

		<div id="nav">

			<ul>
				<li><a href="home.htm">Homepage</a></li>
				<li>Resume</li>
				<li><a href="portfolio_index.htm">Portfolio</a></li>
			</ul>
		</div>

		<div id="footer">
			<p id="credits">Designed by <a href="about.htm">Cong Sun</a>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/" title="This page is licensed under Creative Commons."><img alt="Creative Commons License"  src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
			</p>
			<ul id="badges">
				<li id="valid_xhtml">  
					
					 <a href="http://validator.w3.org/check?uri=referer">
					  <img
					    
				        src="http://www.w3.org/Icons/valid-xhtml10"
				        alt="Valid XHTML 1.0 Transitional" />
					 </a>
					
				</li>
				<li id="valid_css">
					
					  <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.suncongs.info/screen.css&amp;profile=css3">
					   <img 
							src="http://jigsaw.w3.org/css-validator/images/vcss"
				            alt="Valid CSS!" />
				      </a>
					
				</li>
			</ul>
		</div>

	</div>

  </body>
</html>
